D:\DersDeneme\Ex10122025\ex1\bin\Debug\net8.0\appsettings.Development.json
D:\DersDeneme\Ex10122025\ex1\bin\Debug\net8.0\appsettings.json
D:\DersDeneme\Ex10122025\ex1\bin\Debug\net8.0\ex1.staticwebassets.runtime.json
D:\DersDeneme\Ex10122025\ex1\bin\Debug\net8.0\ex1.exe
D:\DersDeneme\Ex10122025\ex1\bin\Debug\net8.0\ex1.deps.json
D:\DersDeneme\Ex10122025\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
D:\DersDeneme\Ex10122025\ex1\bin\Debug\net8.0\ex1.dll
D:\DersDeneme\Ex10122025\ex1\bin\Debug\net8.0\ex1.pdb
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.cs
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.MvcApplicationPartsAssemblyInfo.cache
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.RazorAssemblyInfo.cache
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.RazorAssemblyInfo.cs
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\staticwebassets.build.json
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\staticwebassets.development.json
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\staticwebassets\msbuild.ex1.Microsoft.AspNetCore.StaticWebAssets.props
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\staticwebassets\msbuild.build.ex1.props
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ex1.props
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ex1.props
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\staticwebassets.pack.json
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\scopedcss\bundle\ex1.styles.css
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\scopedcss\projectbundle\ex1.bundle.scp.css
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.dll
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\refint\ex1.dll
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.pdb
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
D:\DersDeneme\Ex10122025\ex1\obj\Debug\net8.0\ref\ex1.dll
